<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4c4ab264c0.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .deleteButtonCell {
            width: 50px; /* Adjust width as needed */
            text-align: center; /* Center the button horizontally */
            padding: 5px; /* Adjust padding to center the button vertically */
        }

        .add {
            font-size: 1.5rem;
            color: white;
            background-color: rgb(91, 238, 128);
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .addUser {
            display:flex;
            align-items: center;
        }
        .addUser * {
            margin-bottom: 0;
        }
        .addUser p {
            margin-left: 10px;
            font-weight: bold;
        }

        .delete {
            font-size: 1rem;
            color: white;
            background-color: rgb(238, 91, 91);
            border-radius: 5px;
            padding: 4px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'components/navbar.html' %}
    
    <h2 class="my-5 text-center">All users in database (will remove for obious reasons)</h2>
    <hr class="hr hr-blurry" />

    <table class="col-md-8 mx-auto">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Age</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user['user_id'] }}</td>
                <td><a href="/user/{{ user['username']}}">{{ user['username'] }}</a></td>
                <td>{{ user['name'] }}</td>
                <td>{{ user['age'] }}</td>
                <td class="deleteButtonCell">
                    <span class="deleteUser" onclick="deleteUser('{{ user['user_id'] }}')">
                        <i class="fa-solid fa-times delete"></i>
                    </span>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="5">
                    <span class="my-1 addUser">
                        <i id="addRandomUser" class="fa-solid fa-plus add"></i>
                        <p>Create random user</p>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>


    <script>
        document.getElementById('addRandomUser').addEventListener('click', createUser);


        function createUser() {
            // Create an empty object for the POST request body
            const postData = {};

            // Send a POST request to the /create-user endpoint using AJAX
            fetch('/create-random-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
            },
                body: JSON.stringify(postData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Handle successful user creation
                    console.log('User created successfully:', data.message);
                    window.location.reload();
                } else {
                    // Handle failed user creation
                    console.error('Failed to create user:', data.error);
                }
            })
            .catch(error => {
                // Handle network error
                console.error('Error:', error);
            });
        }



    function deleteUser(userId) {
        // Confirm deletion with the user
        if (confirm("Are you sure you want to delete user with ID " + userId + "?")) {
            // Send an AJAX request to delete the user
            fetch(`/delete-user/${userId}`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    // Reload the page after successful deletion
                    window.location.reload();
                } else {
                    // Handle the error if deletion fails
                    console.error('Failed to delete user');
                }
            })
            .catch(error => {
                // Handle network error
                console.error('Error:', error);
            });
        }
    }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>